# dojofirebugextension

./: README.md
dojofirebugextension/: .gitignore  build.xml  chrome.manifest  install.rdf  release-notes.txt  update.rdf  version.properties
dojofirebugextension/chrome/content/: dojoaccess.js  dojodebugger.js  dojofirebugextension.js  dojofirebugextension.xul  dojomodel.js  dojoreps.js  filtering.js  inspector-patch.js
dojofirebugextension/chrome/content/fbtest/: README.txt
dojofirebugextension/chrome/content/fbtest/testlists/: testList.html
dojofirebugextension/chrome/content/fbtest/tests/: basic_connections.html  basic_connections.js  basic_subscriptions.html  basic_subscriptions.js  connect_parameters.html  connect_parameters.js  documentation_support.js  menu_item.js  objects_panel_support.html  objects_panel_support.js  options_menu.js  someWidgets.js  subscribe_parameters.html  subscribe_parameters.js  testUtils.js  widget-destroy-test-withoutdojoextension.js  widget-destroy-test.html  widget-destroy-test.js  widget_connections.js
dojofirebugextension/chrome/locale/en-US/: dojo.properties
dojofirebugextension/chrome/skin/classic/: dojofirebugextension.css
dojofirebugextension/content/dojo/: dojo.xul  loader.js  main.js
dojofirebugextension/content/dojo/core/: dojoaccess.js  dojodebugger.js  dojofirebugextension.js  dojohooks.js  dojomodel.js  prefs.js  proxies.js  trace-error-log.js
dojofirebugextension/content/dojo/core/model/: connection.js  dojomodel.js  on_aspect.js  subscription.js
dojofirebugextension/content/dojo/lib/: collections.js  filtering.js  utils.js
dojofirebugextension/content/dojo/ui/: dojoreps.js  gfxreps.js  messageBox.js  panels.js  ui.js  uihelpers.js
dojofirebugextension/content/dojo/ui/panels/: connectionsSidePanel.js  dojoInfoSidePanel.js  domSidePanel.js  firebugSidePanels.js  gfxInfoSidePanel.js  gfxMainPanel.js  gfxShapePropertiesSidePanel.js  htmlSidePanel.js  mainPanel.js  onAspectSidePanel.js  panelCommons.js  subscriptionsSidePanel.js  widgetPropertiesSidePanel.js
dojofirebugextension/content/fbtest/testlists/: testList.html
dojofirebugextension/content/fbtest/tests/: basic_connections.html  basic_connections.js  basic_subscriptions.html  basic_subscriptions.js  connect_parameters.html  connect_parameters.js  documentation_support.html  documentation_support.js  menu_item.html  menu_item.js  objects_panel_support.js  options_menu.js  someWidgets.html  someWidgets.js  subscribe_parameters.html  subscribe_parameters.js  testUtils.js  widget-destroy-test-withoutdojoextension.js  widget-destroy-test.html  widget-destroy-test.js  widget_connections.js  widget_connections_Dojo1.3.2.html  widget_connections_Dojo1.4.html  widget_connections_Dojo1.5.html
dojofirebugextension/defaults/preferences/: prefs.js
dojofirebugextension/locale/bg/: dojo.dtd  dojo.properties
dojofirebugextension/locale/de/: dojo.dtd  dojo.properties
dojofirebugextension/locale/en-US/: dojo.dtd  dojo.properties
dojofirebugextension/locale/nl/: dojo.dtd  dojo.properties
dojofirebugextension/skin/classic/: dojofirebugextension.css
